# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: MSBuild

on:
  workflow_dispatch:
  push:
    branches: [ "master", "msvc" ]
  pull_request:
    branches: [ "master", "msvc" ]

env:
  # Path to the solution file relative to the root of the project.
  SOLUTION_FILE_PATH: .

  # Configuration type to build.
  # You can convert this to a build matrix if you need coverage of multiple configuration types.
  # https://docs.github.com/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
  BUILD_CONFIGURATION: Debug

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
  
    #- uses: libsdl-org/setup-sdl@main
    #  id: sdl
    #  with:
    #    install-linux-dependencies: true
    #    version: 2-latest
    #    version-sdl-image: 2-latest
    - name: debug info
      run: cmake --version

    - name: VS edition
      run: dir "C:\Program Files\Microsoft Visual Studio\2022\"

    - name: Download SDL2 development libraries
      run: Invoke-WebRequest https://github.com/libsdl-org/SDL/releases/download/release-2.32.2/SDL2-devel-2.32.2-VC.zip -OutFile C:\SDL2-dev-libs-win.zip
    
    - name: Extract SDL2 libraries
      run: 7z x "C:\SDL2-dev-libs-win.zip" -oD:\a\YoAudio\YoAudio\SDL2-unzipped
      
    - name: Copy SDL2 libraries to ./dependencies/SDL2/
      run: xcopy /s /e D:\a\YoAudio\YoAudio\SDL2-unzipped\SDL2-2.32.2 dependencies\SDL2
      
    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Pull git-submodules
      run: git submodule update --init --recursive --remote

    - name: Run CMake to setup project
      run: cmake -G "Visual Studio 17 2022" -A x64 -Wdev .

    - name: Build
      working-directory: ${{env.GITHUB_WORKSPACE}}
      # Add additional options to the MSBuild command line here (like platform or verbosity level).
      # See https://docs.microsoft.com/visualstudio/msbuild/msbuild-command-line-reference
      #run: msbuild /m /p:Configuration=${{env.BUILD_CONFIGURATION}} ${{env.SOLUTION_FILE_PATH}}
      run: cmake --build .
